Culinars/Pages/HomePage.xaml

<Page
    x:Class="Culinars.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Culinars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">


        <Grid.RowDefinitions>


            <RowDefinition Height="*"/>
            <RowDefinition Height="4.95*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <SearchBox QueryText="" QueryChanged="Search_QueryChanged" QuerySubmitted="Search_QuerySubmitted"  x:Name="Search" Background="#35FFA500" Margin="30,0,100,0" HorizontalAlignment="Center" Width="300"  BorderThickness="3" BorderBrush="Orange" VerticalAlignment="Center"  Grid.Row="0" PlaceholderText="Search" ScrollViewer.VerticalScrollBarVisibility="Auto" FocusOnKeyboardInput="True" IsDoubleTapEnabled="False">
                <SearchBox.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </SearchBox.Foreground>
            </SearchBox>

            <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <ListBox x:Name="listBox" BorderThickness="3" BorderBrush="Orange" HorizontalAlignment="Center" Width="300"  Margin="30,0,100,0" VerticalAlignment="Stretch"  Grid.Row="1" SelectionMode="Multiple" FontSize="15" Background="#75FFD486" FontWeight="ExtraLight" ScrollViewer.VerticalScrollBarVisibility="Auto">


        </ListBox>
        <Button x:Name="button" BorderThickness="3" BorderBrush="Orange" Content="I am Ready Bring It On" HorizontalAlignment="Center" Width="300"  Margin="30,0,100,0" VerticalAlignment="Center"  Click="button_Click" Grid.Row="2" Background="#75FFD486"/>
    </Grid>
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"></EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>
