Culinars/Pages/MainPage.xaml

<Page
    x:Class="Culinars.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Culinars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,-362,0"  >
        <Grid.Background>

            <ImageBrush  ImageSource="ms-appx:///Assets/tomatoes_before_cucumbers_vegetables_oil_leaves_cheese_bread_eggs_food_kitchen_2560x1600.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Margin="0,0,312,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <SplitView.RenderTransform>
                <CompositeTransform SkewX="-0.085" TranslateX="-0.532"/>
            </SplitView.RenderTransform>
            <SplitView.Pane>
                <StackPanel Margin="0,0,-250,0" Background="Orange">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                        <TextBlock Text="CULINARS" FontSize="19" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontFamily="Calibri" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                        Width="50" Height="50" Click="MenuButton2_Click" Background="Transparent" />
                        <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE11B;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <TextBlock Text="About" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="Frame"/>

            </SplitView.Content>
        </SplitView>

    </Grid>



</Page>

