Culinars/Pages/SettingsPage.xaml

<Page
    x:Class="Culinars.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Culinars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        
        <ToggleSwitch x:Name="toggleSwitch" Header="Online Mode" HorizontalAlignment="Left" Height="77" Margin="41,253,0,0" VerticalAlignment="Top" Width="49" Toggled="toggleSwitch_Toggled">
            <ToggleSwitch.Background>
                <ImageBrush Stretch="Fill"/>
            </ToggleSwitch.Background>
        </ToggleSwitch>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45" Margin="41,10,0,0" TextWrapping="Wrap" Text="Settings" FontSize="24" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="31" Margin="41,140,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.473,0.5" SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.Background>
                <ImageBrush Stretch="Fill"/>
            </ComboBox.Background>
        </ComboBox>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="20" Margin="41,87,0,0" TextWrapping="Wrap" Text="Language Settings" VerticalAlignment="Top" Width="154"/>

    </Grid>
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom"></EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>
